1.小米   （已投递）	笔试已做完                                              1
2.大疆       笔试完成  已结束												0
3.拼多多 （正式批已投递）
4.4399   （已投递）（qq邮箱）    面试放弃
5.360    （已投递） 笔试已做完
6.贝壳   （已投递）提前批（内推）   										3
7.招商银行信用卡中心  （已投递） 
8.华为       （已投递）
9.疯狂游戏已投    pass   后端招满    只缺前端 
10.shopee    （已投递）	 笔试已做

11.猿辅导    （已投递）  笔试已做   										 1
12.网易		 （已投递）   测评已做             						
13.海康威视  （已投递）  测评已做		笔试已做
14.斗鱼
15.bilibili   （已投递）游戏服务端开发工程师    笔试已做
////////16.流利说 
////////17.星环科技
////////18.三七互娱			8月19日-9月9日 网申（此阶段网申可参加线上笔试）
19.58同城	  （已投递）			
20.paypal		    对数据库有要求 参加第二批以及第三批的笔试 网申及内推~10/30  第一批笔试面试：即日-09/15   第二批笔面试  9/02-10/15   第三批笔面试   10/07/11/15

21.美团点评        （已投递）8.22日15:00-17：00第一批笔试  （qq邮箱）9月11日15:00-17:00 第二批笔试9月18日15:00-17:00 第三批笔试10月16日15:00-17:00 第四批笔试
					9月23日-9月27日 面试城市：西安、成都
23.作业帮		   （已投递）		笔试已完成
24.携程				（已投递）		测评已做	笔试已完成
25.腾讯				（已投递）      
////////26.巨人网络        （已投递）      笔试未做
27.招银网络科技    （已投递）			
29.小红书		   （已投递）		完成笔试  
33.字节跳动         （已投递）	客户端
34.阿里云
35.度小满
36.百度				（已投递）	第一批城市 西安、武汉、成都、哈尔滨
									9月7日截止 内推、网申 官网投递
									9月10日 笔试
									9月17日-9月23日 面试
37.滴滴								8月1日-8月25日 内推			8月1日-9月15日 网申			8月27日/9月19日 笔试
38.虎牙				（已投递）		笔试完成
39.快手				（已投递） 测评已做    8月下旬-9月下旬 笔试  8月下旬-10月中旬 面试
42.地平线							8月13日起 内推+网申

47.爱奇艺			（已投递）		 9月8日笔试

49.thoughtworks						7月24日起 内推+网申
50.京东				（已投递）		笔试完成
51.搜狗             （已投递）
52.瓜子二手车		（已投递）      9月3日 晚上19:00笔试//已经放弃和小红书撞车   等正式批次
53.Bigo				（已投递）      笔试完成    
////54.奇安信        	（已投递）      笔试放弃
////55.一加手机			（已投递）		2019-09-09 10:00-12:00 
56.去哪网			（已投递）	
57.钉钉             （已投递）      
58.欢聚时代         （已投递）
59.中国银联			（已投递）
多模匹配算法
4，6，12，13

//58同城   笔试  9.12       20:00-21:30
//欢聚时代 笔试  9.12		  19:00-20:30
//去哪儿   笔试  9.12       15:00-17:00
//招商银行信用卡中心  笔试	09-15 20:30:00 -- 22:30:00
//网易游戏雷火		笔试	09-15 14:00:00 -- 18:00:00
//搜狗                笔试	09-16 19:00:00 -- 20:30:00
//快手     			笔试    09-16 20:30

//百度  9.17
//去哪儿	 面试   9.18        11:15 亚朵酒店
//京东     面试   9.18 	    15:00
//网易 9月21日  15:00-17:00
//Ali  9月20日5-6点
//欢聚时代  面试    09-23  17:30  志诚丽柏酒店
伴鱼     10月9日  晚18:30-20:30，现场笔试
//银联     9月27日  18:00-20:00
//网易互娱 9月27日  19:00-21:30
//中国银行股份有限公司软件中心    J-608    2019-10-11     19:00 - 20:30    
//中国科学院沈阳自动化研究所		J-608		 2019年10月17日 16:30 - 18:30 
 




